$preto: #0a0a0a
$grafite: #161616
$grafite: #1d1d1d
$cinza: #383838
$branco: #ffff
$verde: #00ff6a

*
    font-family: roboto

body
    background-image: url("../assets/img/background.png")
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 0 
    bottom: 0
    left: 0 
    right: 0
    margin: auto

header
    margin: 1em
    a
        text-decoration: none
        color: $branco
        font-size: 35pt
        font-weight: 550

.container
    margin: 1em
    width: 25em
    height: 15em
    background: $grafite
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 1em

#decimal, #resultado

    margin: 1em
    width: 22em
    height: 4em
    border-radius: 1em
    text-align: center
    vertical-align: middle
    line-height: 50px
    border: none
    color: $branco
    background: $cinza

#decimal:focus, #resultado:focus
    outline: none

#resultado
    resize: none

footer
    font-size: 12pt
    text-align: center
    color: $branco
    margin-top: 1em
    .redes
        font-size: 14pt
        margin: 1em
        text-align: center
        a
            text-decoration: none
            padding: 4px
            color: $branco
        a#bernardo
            color: $verde